<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/card_margins"
    android:foreground="?android:attr/selectableItemBackground"
    android:clickable="true">


    <include
        layout="@layout/article_item_even"
        android:id="@+id/even_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <include
        layout="@layout/article_item_odd"
        android:id="@+id/odd_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</android.support.v7.widget.CardView>